sudo: required

branches:
  only:
  - lite

services:
  - docker

before_install:
- docker build -t puteulanus/digits-notebook:lite .

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push puteulanus/digits-notebook:lite
