sudo: required

services:
  - docker

before_install:
- docker build -t puteulanus/digits-c9 .

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push puteulanus/digits-c9
