sudo: required

services:
  - docker

before_install:
- docker build -t puteulanus/digits-notebook .

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push puteulanus/digits-notebook
  - curl -X POST "https://hooks.microbadger.com/images/puteulanus/digits-notebook/$MICROBADGER_WEBHOOK_KEY"
